@import url('https://fonts.googleapis.com/css2?family=Dancing+Script:wght@400..700&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap');


*{
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    font-family: "Poppins", sans-serif;
}


/* Navbar */
section .nav-section{
    background-color: #212121;
}

nav {
    background-color: #121212;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0 5%;
    height: 60px;
}

.nav-section{
    height: 100vh;
    background: radial-gradient(
        circle at center,
        rgba(18,18,18,0.8) 0%,
        rgba(18,18,18,0.9) 60%,
        rgba(18,18,18,1) 100%
    ), url(../Imagene/gallery3.jpg);
    background-size: cover;
    background-position: center;
}

.nav-section nav {
    background-color: #121212;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0 5%;
    height: 60px;
    
    
}

.logo{
    color: #f5f5f5;
    font-size: 1.5rem;
    font-weight: 500;
    font-family: "Montserrat Alternates",sans-serif;
    text-decoration: none;
}

.logo span{
    color: #bd7345;
    font-weight: 700;
}


nav .nav-links{
    display: flex;
    list-style: none;
}

nav .nav-links a{
    text-decoration: none;
    color: #a8a8a8;
    padding: 10px 20px;
   
}

nav ul li a:hover{
    color: #f5f5f5;
}

nav .nav-links .button-carrito{
    background-color: #bd7345;
    color: #f5f5f5;
    border-radius: 30px;
}

nav .nav-links .button-carrito:hover{
    background-color: #be5d20;
}

/* Adicional Responsive */
.menu-responsive {
    cursor: pointer;
    opacity: 0.6;
    display: none;
}
.menu-responsive span{
    height: 3px;
    width: 25px;
    margin: 5px;
    background-color: #f5f5f5;
    border-radius: 10px;
    display: block;

}

/* Nav Content */

.nav-section .nav-content {
    height: 75vh;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    max-width: 1200px;
    width: 90%;
    gap: 30px;
    margin: auto;
    font-size: 1.2rem;
    text-align: center;
    color: #a8a8a8;
}

.nav-section .nav-content h2{
    font-size: 3.5rem;
    color: #f5f5f5;
    
}

.nav-section .nav-content h2 span{
   color: #bd7345; 
}


/* Process-Section */
.process-header .process-container{
    margin: auto;
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 15px;
    place-items: center;
    background-color: #e0d8c7;
    padding: 15px;

    
}


.process-header .process-container .process-left img{
    width: 100%;
    height: 500px;
    object-fit: cover;
    border-radius: 15px;
    padding: 5px;

}


.process-header .process-container .process-right{
padding: 0 20px;

}

.process-header .process-container .process-right h3{
 font-size: 1.8rem;
 font-weight: 500;
 margin-bottom: 10px;   
}

.process-header .process-container .process-right h2{
    font-size: 2rem;
    font-weight: 500;
    margin-bottom: 10px;
}

.process-header .process-container .process-right p{
    font-size: 1.1rem;
    margin-bottom: 10px;
}


.process-header h2{
    font-size: 2rem;
    text-align: left;
}

div .process-tittle span{
    color: #bd7345;
}


/* Footer */

footer{
    background-color: #212121;
   color: #a8a8a8; 
   padding: 80px 20px 20px;
}

footer .footer-container{
    margin: 0 35px;
    display: grid;
    grid-template-columns: repeat(auto-fit,minmax(200px,1fr));
    gap: 40px;
}

footer .footer-container .footer-about p{
margin: 0;
line-height: 30px;
}


footer .footer-container .footer-about .social-icons{
    margin: 15px;
    display: flex;
    gap: 20px;
}

footer .footer-container .footer-about .social-icons .icon-container{
    height: 4rem;
    width: 60px;
    display: grid;

} 

footer .footer-container .footer-about .social-icons .icon-container i{
    font-size: 1.8rem;
    color: #bd7345;
}

footer .footer-container .footer-about .social-icons .icon-container i:hover{
    color: #be5d20;
}


footer .footer-container .quick-links{
    display: grid;

    margin-bottom: 15px;
    font-size: 1.3rem;
    color: #f5f5f5;
}

footer .footer-container .quick-links ul{
    list-style: none;
    font-size: 1.1rem;
   
}

footer .footer-container .quick-links ul li{
    margin: 15px;
}

footer .footer-container .quick-links ul li a{
    text-decoration: none;
    color: #a8a8a8;

}

footer .footer-container .quick-links ul li a:hover{
    color: #f5f5f5;
}


footer .footer-container .footer-contact {
    display: grid;
    gap: 15px;
}


footer .footer-container .footer-contact h3{
 color: #f5f5f5;
 font-size: 1.5rem;
}

footer .footer-container .footer-contact p{
    height: 30px;
    font-size: 1.0rem;
}

footer .footer-bottom{
    text-align: center;
    color: #a8a8a8;
    font-size: 0.9rem;
    margin: 25px 0;

}

footer .footer-bottom p{
    display: flex;
    justify-content: center;
    color: #a8a8a8;
    margin-top: 25px;
    
}



/* Contacto */

.contact-section {
    padding: 60px 0;
    background-color: #3f3f3f;
    height: 85vh;
}

 .contact-section div h2{
    display: flex;
    justify-content: center;
}

.contact-section div h2{
    color: #f5f5f5;
    font-size: 1.8rem;
    margin-bottom: 15px;
}

.contact-section div h2 span{
    color: #bd7345;
} 

 .contact-section .contact-container {
    display: grid;
    grid-template-columns: 1.5fr 1fr;
    max-width: 1200px;
    width: 90%;
    margin: auto;
    gap: 20px;
}

 .contact-section .contact-container .contact-form{
    background-color: #212121;

}

.contact-section .contact-container .contact-form h3{
    font-size: 1.5rem;
    margin: 20px 0;
    text-align: center;
    color: #f5f5f5;
    
}

.contact-section .contact-container .contact-form form div{
    width: 80%;
    margin: auto;
}

.contact-section .contact-container .contact-form .input-container input{
    width: 100%;
    margin: auto;
    margin-bottom: 20px;
    height: 50px;
    padding: 0 15px;
    outline: none;

} 

.contact-section .contact-container .contact-form .input-container textarea{
      width: 100%;
    margin: auto;
    margin-bottom: 20px;
    height: 50px;
    padding: 0 15px;
    outline: none;
    padding: 10px 15px;
    height: 150px;
    resize: none;
}


.form-button {
    color: #f5f5f5;
    background-color: #bd7345;
    padding: 8px 25px;
    margin-bottom: 15px;
    width: 100%;
}

.form-button:hover{
    background-color: #be5d20;
}


/* Nosotros */
.us-section {
    height: 85vh;
    background: url(../Imagene/coffee5.jpg);
    background-image: cover;
    background-position: center;
    padding: 80px 20px;
    color: #ffffff;
    text-align: center;
}

.us-section .us-container {
    max-width: 1000px;
    margin: 0 auto;
    display: flex;
    flex-direction: column;
    gap: 40px;
    align-items: center;
}

.us-section .us-container h2{
    font-size: 3rem;
    color: white;
    margin-bottom: 30px; 
}

.us-section .us-container h2 span{
    color: #bd7345;
}

.us-section .us-container .us-mision{
    background-color: rgba(0, 0, 0, 0.6);
    padding: 30px;
    border-radius: 15px;
    max-width: 800px;
    width: 100%;
    box-shadow: 0 4px 15px rgba(0, 0, 0, 0.3);

}


.us-section .us-container .us-mision h3{
    font-size: 1.8rem;
    color: #bd7345;
    margin-bottom: 10px;

} 

.us-section .us-container .us-mision h3 p{
    font-size: 1.1rem;
    color: #f1f1f1;
    line-height: 1.6;
    text-align: justify;
}

.us-section .us-container .us-vision{
    background-color: rgba(0, 0, 0, 0.6);
    padding: 30px;
    border-radius: 15px;
    max-width: 800px;
    width: 100%;
    box-shadow: 0 4px 15px rgba(0, 0, 0, 0.3);
}

.us-section .us-container .us-vision h3{
    font-size: 1.8rem;
    color: #bd7345;
    margin-bottom: 10px;
}


.us-section .us-container .us-vision h3 p{
    font-size: 1.1rem;
    color: #f1f1f1;
    line-height: 1.6;
    text-align: justify;
}


/* Productos */
.product-section{
    height: 85vh;

}
.product-header {
    margin:40px 0;
    text-align: center;
    color: #121212; 
}

.product-header h2{
    font-size: 2rem;
}

.product-header h2 span{
    color: #be5d20;
}

.product-section .product-container{
    max-width: 1200px;
    width: 90%;
    margin: auto;
    display: grid;
    grid-template-columns: repeat(auto-fit,minmax(300px,1fr));
    gap: 20px;
    margin-bottom: 20px;
}

.product-section .product-container .card {
    background-color: #f8f8f8;
    border: 1px solid #7a7a7a;
    box-shadow: 0 2px 4px rgba(255,255,255, .02), 0 8px 20px rgba(255,255,255, .04);
    border-radius: 10px;
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    padding-bottom: 15px;
    padding-top: 5px;
}

.product-section .product-container .card:hover{
scale: 1.1;
}

.product-section .product-container .card .card-header{
    display: grid;
    place-items: center;
    gap: 15px;
}

.product-section .product-container .card .card-header img{
    height: 180px;
    width: auto;
    object-fit: contain;
}

.product-section .product-container .card .card-header h3{
   color: #000000;
   font-weight: 500;
   font-size: 1.5rem; 
}

.product-section .product-container .card h4{
    color: #000000;
    font-weight: 500;
    font-size: 1.2rem;
    text-align: center;

}
.product-section .product-container .card p{
    color: #000000;
    margin:  15px 15px;
}

.product-section .product-container .card .card-footer{
    display: flex;
    align-items: center;
    justify-content: space-between;
    color: #000000;
    margin: 0 15px;
}


/* Carousel */

.carousel-section {
    height: 85vh;
    background-color: #3f3f3f;
    display: grid;
    justify-content: center;
}

.carousel-section div h2{
    color: #f5f5f5;
    font-size: 2.5rem;
    text-align: center;
    margin-top: 25px;
}

.carousel-section div h2 span{
    color: #bd7345;
}

.carousel-inner {
    height: 500px;
}

.carousel-inner img {
width: 100%;
  max-height: 600px;
  object-fit: cover;
  border-radius: 10px;
}


/* Responsive area */

/* 1024px */
@media(max-width:1024px){
    

    /* NAVBAR */
    .nav-section{
        height: auto;
    }
    
    .nav-section nav{
        padding: 0 3%;
    }

    nav{
        position: fixed;
        top: 0;
        left: 0;
        width: 100%;
        z-index: 100;
        background-color: #212121;
    }
    nav .nav-links{
       position: fixed;
       right: 0px;
       top: 60px;
       width: 30%;
       background-color: #121212;
       flex-direction: column;
       padding: 15px 0; 
       height: 42vh;
       transform: translateX(100%);
    }

nav .open{
    transform: translateX(0%);
}

    nav .nav-links a{
        color: #a8a8a8;
        margin: 10px;
        text-align: center;
        display: block;
        z-index: 100;
    }

    .menu-responsive {
        display: block;
    }

    .nav-section .nav-content {
        height: 80vh;
    }

}

   /* Responsive Process*/
@media (max-width:1024px){
    .process-header .process-container {
        grid-template-columns: 1fr;
    }
} 

/* Responsive Image */
@media(max-width:1000px){
        .process-header .process-container .process-left img{
        display: none;
    }
}




/* Footer */
@media(min-width:1024px){
footer .footer-container .quick-links{
    display: grid;
    place-items: center;
}

footer .footer-container .footer-contact{
place-items: end;
}
}


/* Productos Responsive */

@media(max-width:1024px){
    .product-section {
        height: 180vh;
    }
    .product-header h2{
        margin-top: 100px;
    }
}


/* Nosotros Responsive */
@media(max-width:1024px){
    .us-section {
        height: 150vh;
    }
}




/* Contacto Responsive */

@media(max-width:1024px){

    .contact-section{
        height: 100vh;
    }
    .contact-section .contact-container {
        grid-template-columns: 1fr;
    }
}

/* Galeria Responsive */

@media(max-width:1024px){
  .carousel-section{
    height: 75vh;
  }
 .carousel-section div h2{
    margin-top: 100px;
    font-size: 2rem;
  }  

  .carousel-inner {
    height: 300px;
}

.carousel-inner img {
width: 100%;
  max-height: 300px;
  object-fit: cover;
  border-radius: 15px;
}
}

/* 768px */
@media(max-width:768px){
     .nav-section .nav-content{
        font-size: 1.5rem;
    }
    .nav-section .nav-content h2{
        font-size: 3.5rem;
    }
    
    .nav-section .nav-content p{
        font-size: 1.3rem;
    }

}
/* 450-600px*/
@media(max-width:600px){
    .nav-section .nav-content{
        font-size: 1rem;
    }
    .nav-section .nav-content h2{
        font-size: 3rem;
    }
    
    .nav-section .nav-content p{
        font-size: 1.5rem;
    }

}

@media(max-width:450px){
    .nav-section .nav-content{
        font-size: 1rem;
    }
    .nav-section .nav-content h2{
        font-size: 2.5rem;
    }
    
    .nav-section .nav-content p{
        font-size: 1.5rem;
    }
}



/* General Styles */


.cta-button {
    padding: 12px 15px;
    text-decoration: none;
    background-color: #bd7345;
    color: #f5f5f5;
    border-radius: 30px;
    cursor: pointer;
    border: none;

}

.cta-button:hover {
    background-color: #be5d20;
}





